<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourkitTest.Data.EF\TourkitTest.Data.EF.csproj" />
    <ProjectReference Include="..\TourkitTest.Manufacturer\TourkitTest.Manufacturer.csproj" />
  </ItemGroup>

</Project>
