# TourkitTest

./: .editorconfig  .gitignore  README.md  TourkitTest.sln
TourkitTest/: Program.cs  TourkitTest.csproj  appsettings.json  internal-nlog-AspNetCore.txt  nlog.config
TourkitTest.Application/: TourkitTest.Application.csproj
TourkitTest.Application/Services/: BaseService.cs  IBaseService.cs
TourkitTest.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
TourkitTest.Application/Services/Products/: IProductServices.cs  ProductServices.cs
TourkitTest.Data.EF/: ApplicationDbContext.cs  TourkitTest.Data.EF.csproj
TourkitTest.Data.EF/Migrations/: 20250129081141_v1.Designer.cs  20250129081141_v1.cs  ApplicationDbContextModelSnapshot.cs
TourkitTest.Data.EF/Repository/: GenericRepository.cs  IGenericRepository.cs
TourkitTest.Data.EF/Repository/CategoryRepo/: CategoryRepository.cs  (+1 more)
TourkitTest.Data.EF/Seed/: DbInit.cs
TourkitTest.Data.EF/Uow/: IUnitOfWork.cs  UnitOfWork.cs
TourkitTest.Data/Abstractions/: EntityAuditBase.cs  EntityBase.cs
TourkitTest.Data/DTO/: CategoryDTO.cs  DataTableRequest.cs  ProductDTO.cs
TourkitTest.Data/Entities/: Category.cs  Product.cs  ProductCategory.cs
TourkitTest.Data/Response/: CategoriesResponse.cs  ErrorViewModel.cs  ProductResponse.cs  TourkitAPIResponse.cs
TourkitTest.Manufacturer/: TourkitTest.Manufacturer.csproj
TourkitTest.Manufacturer/AppSettings/: AppSettings.cs
TourkitTest.Manufacturer/CommonConstant/: CommonConst.cs
TourkitTest.Manufacturer/Utils/: StringUtils.cs
TourkitTest/Controllers/: CategoriesAPIController.cs  CategoryUIController.cs  ProductUIController.cs  ProductsAPIController.cs
TourkitTest/Properties/: launchSettings.json
TourkitTest/Views/: _ViewImports.cshtml
TourkitTest/Views/CategoryUI/: Index.cshtml
TourkitTest/Views/ProductUI/: Index.cshtml
TourkitTest/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
